app.name=Öyku Yazılım Spring Boot Demo
server.port=2003
spring.jpa.show-sql=true
spring.datasource.url=jdbc:derby:mydb.db;create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update
